# springboot3-haproxy-java21-prometheus-grafana-virtual-thread

./: docker-compose.yml  haproxy.cfg  prometheus.yml  readme.md
spring-boot-3-java-21-platform-thread/: Dockerfile  pom.xml
spring-boot-3-java-21-platform-thread/src/main/java/com/platform/example/: SpringBoot3Java21PlatformThreadApplication.java
spring-boot-3-java-21-platform-thread/src/main/java/com/platform/example/controller/: PlatformThreadController.java
spring-boot-3-java-21-platform-thread/src/main/resources/: application.properties
spring-boot-3-java-21-platform-thread/src/test/java/com/platform/example/: SpringBoot3Java21PlatformThreadApplicationTests.java
spring-boot-3-java-21-virtual-thread/: Dockerfile  pom.xml
spring-boot-3-java-21-virtual-thread/src/main/java/com/virtual/example/: SpringBoot3Java21VirtualThreadApplication.java
spring-boot-3-java-21-virtual-thread/src/main/java/com/virtual/example/configuration/: VirtualThreadConfig.java
spring-boot-3-java-21-virtual-thread/src/main/java/com/virtual/example/controller/: VirtualThreadController.java
spring-boot-3-java-21-virtual-thread/src/main/resources/: application.properties
spring-boot-3-java-21-virtual-thread/src/test/java/com/virtual/example/: SpringBoot3Java21VirtualThreadApplicationTests.java
