
global
    maxconn     4000


defaults
    mode http
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend stats
    bind *:4444
    mode http
    stats uri /
    stats show-legends
    stats enable
    stats auth tugay:tugay

frontend backend_service_listen
    bind *:1905
    default_backend backend_service


backend backend_service
    mode http
    option httpclose
    balance roundrobin
    server virtual-thread host.docker.internal:8091 check port 8091
    server platform-thread host.docker.internal:8090 check port 8090


